<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
        button.submit{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            
            color:cyan;
            display: inline;
            font-size: 24px;
            border-top: 5px;
            border-radius: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-style:fixed;
            align-self: center;
            margin-left: 600px;
            margin-right: 100px;
            
            
        }
        


        button:hover{
            background-color: azure;
            cursor: pointer;
            align-self: auto;
            
            

        }

        body
        {
            background: url(360_F_568525285_CrGJ8Yh1noTyqu6QsocfVeGQGY91E0Jb.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            align-self: center;
        }
        #p1{
            background-color: black;
            color:cyan;
            size: 20px;
            width: 200px;
            height: 100px;
            text-align: center;
            align-self: center;
            
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 100px;

        }
        #p2{
            background-color: black;
            color:cyan;
            width: 200px;
            height: 100px;
            position: relative;
            text-align: center;
            align-self: center;
            
            
        }
        #p0{
            font-size: 50px;
            font-style: oblique;
            color: azure;
            size: 40px;
            align-self: center;
            margin-top: 5px;
            margin-left: 400px;
            margin-right: 100px;
            
         
        }
        #a1{
            font-size: 50px;
            font-style: oblique;
            color: azure;
            size: 40px;
            align-self: center;
            margin-top: 5px;
            margin-left: 400px;
            margin-right: 100px;

        }
        
        
    </style>
    

    
  </head>
  <body >
    
        <div id="p0">
            <p>Request an auto ride</p>
        </div>
         <div>
        
        <input
          id="p1"
          type="text"
          placeholder="Enter pickup location"
          

        />
        
            <input
              id="p2"
              type="text"
              placeholder="Enter destination"
            
         />
        <br>
        
           
        </div>

        <div id="a1">
            <label for="PAYMENT">Choose a payment method:</label>
            <select id="cars" name="cars">
                <option value="gpay">Gpay</option>
                <option value="phonepay">phonepay</option>
                <option value="cash">cash</option>
            </select> 
        </div>
        <div >
            <button  class="submit">submit</button>

        </div>
            
        
    

      
  </body>
    